# Never put the `/` at the end of path
[obsidian]
root_path_dir = ~/Documents/Wiki_legacy
commit_path = /📅 Diaries/0. Commits

[templates]
commit_date_path = %Y/%m-%B/%F.md
commit_datetime = %H:%M:%S
